$logs= Get-Content "scripts/Lin_ux.log"
$errors= $logs |
Where-Object {$_ -match "Failed"} |
Select-Object @{Name="Hour"; Expression={ if ($_ -match "\d{2}:\d{2}:\d{2}") { $Matches[0].Split(':')[0] } else {"Unknown"} }} ,
@{Name="Ip"; Expression={ if ($_ -match "\d+\.\d+\.\d+\.\d+") { $Matches[0] } }} |
Where-Object { $_.Ip } |
Group-Object Hour,Ip |
Where-Object {$_.Count -gt 3} |
Sort-Object Count -Descending |
Select-Object -First 10 Count, @{Name="Hour"; Expression={($_.Name -split ", ")[0]}},
@{Name="Ip"; Expression={($_.Name -split ", ")[1]}}

Write-Output $errors | Format-Table -AutoSize
